<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Belajar website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    
</head>

<body>
  <div class="container">
    <nav class="navbar" id="demo1Navbar">
      <div class="brand">
        <ul>
          <li>
            <a href="https://www.google.com">Hadi.<span class="sub">Net</span></a>
          </li>
        </ul>
      </div>
      <div class="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li class="submenu"><a>Services <span id="icon"><img src="angle.png" alt="angle"></span></a>
            <ul class="subservice">
              <li><a href="#">Rental Ps & Comp</a></li><span class="a"></span>
              <li><a href="#">Printing</a></li><span class="a"></span>
              <li><a href="#"> Internet service</a></li><span class="a"></span>
              <li><a href="#">Software Repair</a></li>
            </ul>
          </li>
          <li><a href="#">About</a> </li>
          <li><a href="/">FAQ</a></li>
          <li><span class="sublogin"><a href="https://www.facebook.com/login">Login</a></span></li>
        </ul>
      </div>
    </nav>

    <!--isi depan-->
    <div class="come">
      <!--<h1>TokoKU</h1-->
      <h2>Jaminan harga terbaik<br> untuk segala<br> kebutuhan</h2>
      <p>Melayani berbagai kebutuhan<br> pembayaran tagihan,print & fotocopy <br>atau pemesanan undangan pernikahan <br>digital maupun cetak dan <br>tersedia rental ps & komputer <br>untuk bantu kamu bermain game <br> buat hari mu lebih menyenangkan.</p>
    </div>
    <div class="coursel">
      <img src="warung.png" alt="Foto warung">
    </div>
    <div class="buy">
      <a href="https://www.tiktok.com" target="_blank">
       <button>Beli Sekarang</button>
      </a>
    </div>
  </div>

<!--isi informasi-->
  <div id="isi">
    <h1>Layanan Internet Harian,Mingguan,Bulanan</h1>
    <div class="box1">
      <div class="image1">
        <img src="Wifi.png" alt="Internet Service Provider">
      </div>
      <div class="info1">
        <h2>Internet Cepat Mulai Dari 3 ribuan #aja</h2>
        <p>Internet cepat dan stabil<br>untuk kebutuhan education<br>streming dan game.
         <!-- Free acces point untuk memberikan jangkauan internet yang baik cepat dan stabil</p>-->
         <a href="#internetService">
           <button>Lebih Lanjut <span class="lanjut"><img src="right.png" alt="lanjut"></span></button>
         </a>
      </div>
    </div>
    
    <div class="box2">
      <div class="page2">
        <h1>beli pulsa dan bayar tagihan lebih praktis,beli online bayar offline</h1>
        <p>Isi pulsa dan data all operator ,bayar tagihan pembayaran dari PLN sampai Tagihan leasing ada.Yuk lakukan transaksi di sini </p>
        <a href="#transaction">
          <button>Beli Sekarang</button>
        </a>
      </div>
      <div class="images2">
        <img src="6617.jpg" alt="gambar-transaksi.jpg">
      </div>
    </div>
     <br>
     
    <!-- <h1>print dokumen semudah  punya printer pribadi</h1>-->
    <div class="box3">
      <div class="page3">
        <h1>Tanpa ribet , cepat , hasil cetakan berkualitas <br>
          Print dari rumah cukup kirim file kita langsung proses.
        </h1>
      </div>
      <div class="images3">
        <img src="Cetak.jpg" alt="printing">
      </div>
    </div>
      
    <div class="box4">
      <div class="page4"></div>
      <div class="images4"></div>
    </div>
  </div>

</body>

</html>
